; FXLV4JL.INF
;
;
; Copyright (C) 2011-2012 Fuji Xerox Co., Ltd. All rights reserved.
; Plug-in Driver for Windows 2000/XP/Server2003/Vista/Server 2008/7/8/Server 2012.
;

[Version]
Signature="$Windows NT$"
Provider=%FX%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=FXLV4JL.cat
DriverVer=11/19/2014,6.5.5.1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
%FX%=FXIDPF,NTamd64,NTamd64.6.0

[OEM URLS]
%FX%="http://www.fujixerox.co.jp/download/"

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[FXIDPF]
"FX DocuCentre-IV 5080" = DC_5080_PLW,USBPRINT\FUJI_XEROXDocuCentreEC05
"FX DocuCentre-IV 5080" = DC_5080_PLW,WSDPRINT\FUJI_XEROXDocuCentreEC05

"FX DocuCentre-IV 6080" = DC_6080_PLW,USBPRINT\FUJI_XEROXDocuCentreA805
"FX DocuCentre-IV 6080" = DC_6080_PLW,WSDPRINT\FUJI_XEROXDocuCentreA805

"FX DocuCentre-IV 7080" = DC_7080_PLW,USBPRINT\FUJI_XEROXDocuCentre5404
"FX DocuCentre-IV 7080" = DC_7080_PLW,WSDPRINT\FUJI_XEROXDocuCentre5404

"FX ApeosPort-IV 5080" = AP_5080_PLW,USBPRINT\FUJI_XEROXApeosPort-F780
"FX ApeosPort-IV 5080" = AP_5080_PLW,WSDPRINT\FUJI_XEROXApeosPort-F780

"FX ApeosPort-IV 6080" = AP_6080_PLW,USBPRINT\FUJI_XEROXApeosPort-B380
"FX ApeosPort-IV 6080" = AP_6080_PLW,WSDPRINT\FUJI_XEROXApeosPort-B380

"FX ApeosPort-IV 7080" = AP_7080_PLW,USBPRINT\FUJI_XEROXApeosPort-4F81
"FX ApeosPort-IV 7080" = AP_7080_PLW,WSDPRINT\FUJI_XEROXApeosPort-4F81

[FXIDPF.NTamd64]
"FX DocuCentre-IV 5080" = DC_5080_PLW,USBPRINT\FUJI_XEROXDocuCentreEC05
"FX DocuCentre-IV 5080" = DC_5080_PLW,WSDPRINT\FUJI_XEROXDocuCentreEC05

"FX DocuCentre-IV 6080" = DC_6080_PLW,USBPRINT\FUJI_XEROXDocuCentreA805
"FX DocuCentre-IV 6080" = DC_6080_PLW,WSDPRINT\FUJI_XEROXDocuCentreA805

"FX DocuCentre-IV 7080" = DC_7080_PLW,USBPRINT\FUJI_XEROXDocuCentre5404
"FX DocuCentre-IV 7080" = DC_7080_PLW,WSDPRINT\FUJI_XEROXDocuCentre5404

"FX ApeosPort-IV 5080" = AP_5080_PLW,USBPRINT\FUJI_XEROXApeosPort-F780
"FX ApeosPort-IV 5080" = AP_5080_PLW,WSDPRINT\FUJI_XEROXApeosPort-F780

"FX ApeosPort-IV 6080" = AP_6080_PLW,USBPRINT\FUJI_XEROXApeosPort-B380
"FX ApeosPort-IV 6080" = AP_6080_PLW,WSDPRINT\FUJI_XEROXApeosPort-B380

"FX ApeosPort-IV 7080" = AP_7080_PLW,USBPRINT\FUJI_XEROXApeosPort-4F81
"FX ApeosPort-IV 7080" = AP_7080_PLW,WSDPRINT\FUJI_XEROXApeosPort-4F81

[FXIDPF.NTamd64.6.0]
"FX DocuCentre-IV 5080" = DC_5080_PLW,USBPRINT\FUJI_XEROXDocuCentreEC05
"FX DocuCentre-IV 5080" = DC_5080_PLW,WSDPRINT\FUJI_XEROXDocuCentreEC05

"FX DocuCentre-IV 6080" = DC_6080_PLW,USBPRINT\FUJI_XEROXDocuCentreA805
"FX DocuCentre-IV 6080" = DC_6080_PLW,WSDPRINT\FUJI_XEROXDocuCentreA805

"FX DocuCentre-IV 7080" = DC_7080_PLW,USBPRINT\FUJI_XEROXDocuCentre5404
"FX DocuCentre-IV 7080" = DC_7080_PLW,WSDPRINT\FUJI_XEROXDocuCentre5404

"FX ApeosPort-IV 5080" = AP_5080_PLW,USBPRINT\FUJI_XEROXApeosPort-F780
"FX ApeosPort-IV 5080" = AP_5080_PLW,WSDPRINT\FUJI_XEROXApeosPort-F780

"FX ApeosPort-IV 6080" = AP_6080_PLW,USBPRINT\FUJI_XEROXApeosPort-B380
"FX ApeosPort-IV 6080" = AP_6080_PLW,WSDPRINT\FUJI_XEROXApeosPort-B380

"FX ApeosPort-IV 7080" = AP_7080_PLW,USBPRINT\FUJI_XEROXApeosPort-4F81
"FX ApeosPort-IV 7080" = AP_7080_PLW,WSDPRINT\FUJI_XEROXApeosPort-4F81

[FXIDPF]
;Temporary section for INFGate.exe.

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[DC_5080_PLW]
CopyFiles=@FXLV4JL-1.GPD,@FXLV4JL-1.INI,DC_5080_PLW_COPYFILES,FX_COPYFILES,UniDrv_Redist,@FXLV4JL-1.DXDT
DataFile=FXLV4JL-1.GPD
DataSection=Data_UniDrv_Redist

[DC_6080_PLW]
CopyFiles=@FXLV4JL-2.GPD,@FXLV4JL-2.INI,DC_6080_PLW_COPYFILES,FX_COPYFILES,UniDrv_Redist,@FXLV4JL-2.DXDT
DataFile=FXLV4JL-2.GPD
DataSection=Data_UniDrv_Redist

[DC_7080_PLW]
CopyFiles=@FXLV4JL-3.GPD,@FXLV4JL-3.INI,DC_7080_PLW_COPYFILES,FX_COPYFILES,UniDrv_Redist,@FXLV4JL-3.DXDT
DataFile=FXLV4JL-3.GPD
DataSection=Data_UniDrv_Redist

[AP_5080_PLW]
CopyFiles=@FXLV4JL-A.GPD,@FXLV4JL-A.INI,AP_5080_PLW_COPYFILES,FX_COPYFILES,UniDrv_Redist,@FXLV4JL-A.DXDT
DataFile=FXLV4JL-A.GPD
DataSection=Data_UniDrv_Redist

[AP_6080_PLW]
CopyFiles=@FXLV4JL-B.GPD,@FXLV4JL-B.INI,AP_6080_PLW_COPYFILES,FX_COPYFILES,UniDrv_Redist,@FXLV4JL-B.DXDT
DataFile=FXLV4JL-B.GPD
DataSection=Data_UniDrv_Redist

[AP_7080_PLW]
CopyFiles=@FXLV4JL-C.GPD,@FXLV4JL-C.INI,AP_7080_PLW_COPYFILES,FX_COPYFILES,UniDrv_Redist,@FXLV4JL-C.DXDT
DataFile=FXLV4JL-C.GPD
DataSection=Data_UniDrv_Redist

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[DC_5080_PLW_COPYFILES]
FXLV4JL-1.CFG,FXLV4JL.CFG
FXLV4JL-1.DXDS,FXLV4JL.DXDS
FXLV4JL-1.DXDC,FXLV4JL.DXDC
FXLV4JL-1.DXDM,FXLV4JL.DXDM
FXLV4JLM-1.DXDB,FXLV4JLM.DXDB
FXLV4JLD-1.DXDB,FXLV4JLD.DXDB
FXLV4JLU-1.DLL,FXLV4JLU.DLL
FXLV4JLK-1.DLL,FXLV4JLK.DLL
FXLV4JLS-1.XRS,FXLV4JLS.xrs
FXLV4JLT-1.XRS,FXLV4JLT.xrs
FXLV4JLL-1.XRS,FXLV4JLL.xrs
FXLV4JLF-1.XRS,FXLV4JLF.xrs
FXLV4JL-1.CHM,FXLV4JL.CHM
FXLV4J-1.CDD,FXLV4J.cdd
FXLV4J-1.DDD,FXLV4J.ddd
FXLV4JXJ5-1.DLL,FXLV4JXJ5.dll
FXLV4JADC3-1.DLL,FXLV4JADC3.dll
FXLV4JARL32-1.DLL,FXLV4JARL32.dll
FXLV4JDHB32-1.DLL,FXLV4JDHB32.dll
FXLV4JCOMP-1.DLL,FXLV4JCOMP.DLL

[DC_6080_PLW_COPYFILES]
FXLV4JL-2.CFG,FXLV4JL.CFG
FXLV4JL-2.DXDS,FXLV4JL.DXDS
FXLV4JL-2.DXDC,FXLV4JL.DXDC
FXLV4JL-2.DXDM,FXLV4JL.DXDM
FXLV4JLM-2.DXDB,FXLV4JLM.DXDB
FXLV4JLD-2.DXDB,FXLV4JLD.DXDB
FXLV4JLU-2.DLL,FXLV4JLU.DLL
FXLV4JLK-2.DLL,FXLV4JLK.DLL
FXLV4JLS-2.XRS,FXLV4JLS.xrs
FXLV4JLT-2.XRS,FXLV4JLT.xrs
FXLV4JLL-2.XRS,FXLV4JLL.xrs
FXLV4JLF-2.XRS,FXLV4JLF.xrs
FXLV4JL-2.CHM,FXLV4JL.CHM
FXLV4J-2.CDD,FXLV4J.cdd
FXLV4J-2.DDD,FXLV4J.ddd
FXLV4JXJ5-2.DLL,FXLV4JXJ5.dll
FXLV4JADC3-2.DLL,FXLV4JADC3.dll
FXLV4JARL32-2.DLL,FXLV4JARL32.dll
FXLV4JDHB32-2.DLL,FXLV4JDHB32.dll
FXLV4JCOMP-2.DLL,FXLV4JCOMP.DLL

[DC_7080_PLW_COPYFILES]
FXLV4JL-3.CFG,FXLV4JL.CFG
FXLV4JL-3.DXDS,FXLV4JL.DXDS
FXLV4JL-3.DXDC,FXLV4JL.DXDC
FXLV4JL-3.DXDM,FXLV4JL.DXDM
FXLV4JLM-3.DXDB,FXLV4JLM.DXDB
FXLV4JLD-3.DXDB,FXLV4JLD.DXDB
FXLV4JLU-3.DLL,FXLV4JLU.DLL
FXLV4JLK-3.DLL,FXLV4JLK.DLL
FXLV4JLS-3.XRS,FXLV4JLS.xrs
FXLV4JLT-3.XRS,FXLV4JLT.xrs
FXLV4JLL-3.XRS,FXLV4JLL.xrs
FXLV4JLF-3.XRS,FXLV4JLF.xrs
FXLV4JL-3.CHM,FXLV4JL.CHM
FXLV4J-3.CDD,FXLV4J.cdd
FXLV4J-3.DDD,FXLV4J.ddd
FXLV4JXJ5-3.DLL,FXLV4JXJ5.dll
FXLV4JADC3-3.DLL,FXLV4JADC3.dll
FXLV4JARL32-3.DLL,FXLV4JARL32.dll
FXLV4JDHB32-3.DLL,FXLV4JDHB32.dll
FXLV4JCOMP-3.DLL,FXLV4JCOMP.DLL

[AP_5080_PLW_COPYFILES]
FXLV4JL-A.CFG,FXLV4JL.CFG
FXLV4JL-A.DXDS,FXLV4JL.DXDS
FXLV4JL-A.DXDC,FXLV4JL.DXDC
FXLV4JL-A.DXDM,FXLV4JL.DXDM
FXLV4JLM-A.DXDB,FXLV4JLM.DXDB
FXLV4JLD-A.DXDB,FXLV4JLD.DXDB
FXLV4JLU-A.DLL,FXLV4JLU.DLL
FXLV4JLK-A.DLL,FXLV4JLK.DLL
FXLV4JLS-A.XRS,FXLV4JLS.xrs
FXLV4JLT-A.XRS,FXLV4JLT.xrs
FXLV4JLL-A.XRS,FXLV4JLL.xrs
FXLV4JLF-A.XRS,FXLV4JLF.xrs
FXLV4JL-A.CHM,FXLV4JL.CHM
FXLV4J-A.CDD,FXLV4J.cdd
FXLV4J-A.DDD,FXLV4J.ddd
FXLV4JXJ5-A.DLL,FXLV4JXJ5.dll
FXLV4JADC3-A.DLL,FXLV4JADC3.dll
FXLV4JARL32-A.DLL,FXLV4JARL32.dll
FXLV4JDHB32-A.DLL,FXLV4JDHB32.dll
FXLV4JCOMP-A.DLL,FXLV4JCOMP.DLL

[AP_6080_PLW_COPYFILES]
FXLV4JL-B.CFG,FXLV4JL.CFG
FXLV4JL-B.DXDS,FXLV4JL.DXDS
FXLV4JL-B.DXDC,FXLV4JL.DXDC
FXLV4JL-B.DXDM,FXLV4JL.DXDM
FXLV4JLM-B.DXDB,FXLV4JLM.DXDB
FXLV4JLD-B.DXDB,FXLV4JLD.DXDB
FXLV4JLU-B.DLL,FXLV4JLU.DLL
FXLV4JLK-B.DLL,FXLV4JLK.DLL
FXLV4JLS-B.XRS,FXLV4JLS.xrs
FXLV4JLT-B.XRS,FXLV4JLT.xrs
FXLV4JLL-B.XRS,FXLV4JLL.xrs
FXLV4JLF-B.XRS,FXLV4JLF.xrs
FXLV4JL-B.CHM,FXLV4JL.CHM
FXLV4J-B.CDD,FXLV4J.cdd
FXLV4J-B.DDD,FXLV4J.ddd
FXLV4JXJ5-B.DLL,FXLV4JXJ5.dll
FXLV4JADC3-B.DLL,FXLV4JADC3.dll
FXLV4JARL32-B.DLL,FXLV4JARL32.dll
FXLV4JDHB32-B.DLL,FXLV4JDHB32.dll
FXLV4JCOMP-B.DLL,FXLV4JCOMP.DLL

[AP_7080_PLW_COPYFILES]
FXLV4JL-C.CFG,FXLV4JL.CFG
FXLV4JL-C.DXDS,FXLV4JL.DXDS
FXLV4JL-C.DXDC,FXLV4JL.DXDC
FXLV4JL-C.DXDM,FXLV4JL.DXDM
FXLV4JLM-C.DXDB,FXLV4JLM.DXDB
FXLV4JLD-C.DXDB,FXLV4JLD.DXDB
FXLV4JLU-C.DLL,FXLV4JLU.DLL
FXLV4JLK-C.DLL,FXLV4JLK.DLL
FXLV4JLS-C.XRS,FXLV4JLS.xrs
FXLV4JLT-C.XRS,FXLV4JLT.xrs
FXLV4JLL-C.XRS,FXLV4JLL.xrs
FXLV4JLF-C.XRS,FXLV4JLF.xrs
FXLV4JL-C.CHM,FXLV4JL.CHM
FXLV4J-C.CDD,FXLV4J.cdd
FXLV4J-C.DDD,FXLV4J.ddd
FXLV4JXJ5-C.DLL,FXLV4JXJ5.dll
FXLV4JADC3-C.DLL,FXLV4JADC3.dll
FXLV4JARL32-C.DLL,FXLV4JARL32.dll
FXLV4JDHB32-C.DLL,FXLV4JDHB32.dll
FXLV4JCOMP-C.DLL,FXLV4JCOMP.DLL

[FX_COPYFILES]
fxzddmif.dll
fxzdmifk.dll

[UniDrv_Redist]
LOCALE.GPD
P6DISP.GPD
P6FONT.GPD
PCL4RES.DLL
PCL5ERES.DLL
PCL5URES.DLL
PCLXL.DLL
PCLXL.GPD
PJL.GPD
STDDTYPE.GDL
STDNAMES.GPD
STDSCHEM.GDL
STDSCHMX.GDL
TTFSUB.GPD
UNIDRV.DLL
UNIDRVUI.DLL
UNIRES.DLL
UNIDRV.HLP

;
; Data Sections
;
[Data_UniDrv_Redist]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

; These sections contain data that is shared between devices.
;

;
;  Location of source files not in Layout.inf.
;

[SourceDisksNames]
100 = %FXIDPF%

[SourceDisksFiles.amd64]
FXLV4JLU.dll        = 100
FXLV4JLK.dll        = 100

FXLV4JLS.xrs        = 100
FXLV4JLL.xrs        = 100
FXLV4JLT.xrs        = 100
FXLV4JLF.xrs        = 100

FXLV4JXJ5.dll       = 100
FXLV4JADC3.dll      = 100
FXLV4JARL32.dll     = 100
FXLV4JDHB32.dll     = 100
fxzddmif.dll        = 100
fxzdmifk.dll        = 100

FXLV4JCOMP.DLL      = 100
FXLV4J.cdd          = 100
FXLV4J.ddd          = 100

LOCALE.GPD          = 100
P6DISP.GPD          = 100
P6FONT.GPD          = 100
PCL4RES.DLL         = 100
PCL5ERES.DLL        = 100
PCL5URES.DLL        = 100
PCLXL.DLL           = 100
PCLXL.GPD           = 100
PJL.GPD             = 100
STDDTYPE.GDL        = 100
STDNAMES.GPD        = 100
STDSCHEM.GDL        = 100
STDSCHMX.GDL        = 100
TTFSUB.GPD          = 100
UNIDRV.DLL          = 100
UNIDRVUI.DLL        = 100
UNIRES.DLL          = 100
UNIDRV.HLP          = 100

FXLV4JL.CHM         = 100

[SourceDisksFiles]
FXLV4JL-1.GPD   = 100
FXLV4JL-1.INI   = 100
FXLV4JL-1.DXDT  = 100

FXLV4JL-2.GPD   = 100
FXLV4JL-2.INI   = 100
FXLV4JL-2.DXDT  = 100

FXLV4JL-3.GPD   = 100
FXLV4JL-3.INI   = 100
FXLV4JL-3.DXDT  = 100

FXLV4JL-A.GPD   = 100
FXLV4JL-A.INI   = 100
FXLV4JL-A.DXDT  = 100

FXLV4JL-B.GPD   = 100
FXLV4JL-B.INI   = 100
FXLV4JL-B.DXDT  = 100

FXLV4JL-C.GPD   = 100
FXLV4JL-C.INI   = 100
FXLV4JL-C.DXDT  = 100

FXLV4JL.DXDC        = 100
FXLV4JL.DXDM        = 100
FXLV4JL.DXDS        = 100
FXLV4JLM.DXDB       = 100
FXLV4JLD.DXDB       = 100

FXLV4JL.CFG         = 100
;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000


;
; Localizable Strings
;
[Strings]
FX="Fuji Xerox"
FXIDPF="FX IDPF"

